class Walls{
    field Array walls;
    field int x;
    field int y;
    static int i;
    
    constructor Walls new(){
        let i=0;
        let x=0;
        let y=0;
        let walls=Array.new(1000);
        while(~(x>505))
        {  
            let walls[i]=Wall.new(x,y);
            let x=x+5;
            let i=i+1;
        }
        let x=0;
        let y=5;
while(~(y>250))
        {   
            let walls[i]=Wall.new(x,y);
            let y=y+5;
            let i=i+1;
        }
        let x=5;
        let y=250;
        while(~(x>505))
        {  
            let walls[i]=Wall.new(x,y);
            let x=x+5;
            let i=i+1;
        }
        let x=505;
        let y=5;
        while(~(y>250))
        {  
            let walls[i]=Wall.new(x,y);
            let y=y+5;
            let i=i+1;
        }
        return this;
    }
    method int geti(){
        return i;
    }
    method int getx(int a){
        var Wall w;
        let w=walls[a];
        return (w.getx());
    }
    method int gety(int a){
        var Wall w;
        let w=walls[a];
        return (w.gety());
    }
}